<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="46dp"
        android:layout_marginTop="133dp"
        android:layout_toLeftOf="@+id/declineButton"
        android:text="Accept" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignBaseline="@+id/acceptButton"
        android:layout_alignBottom="@+id/acceptButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="57dp"
        android:text="Decline" />

    <TextView
        android:id="@+id/txtCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:text="Timer" />


</RelativeLayout>
